PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ecommerce
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ri9qhCsuoAU3OcjsF2LqtzhxJYTJkW4XRFAmQg8b3wZOtxMUN5zNORUW1zqg5Rdg0038psqzfthWOs31wohSyaQ00kcHgQUxq
